NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_API=http://localhost:3000
NEXTAUTH_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWUiOiJ2aXRvciIsImVtYWlsIjoidml0b3IuYWxlY3JpbS5wQGdtYWlsLmNvbSIsImlhdCI6MTY4ODU2NzM4MywiZXhwIjoxNjg4NTY3NDY5fQ.hc_5rcK2NaQXhF0sEbQ8-0MAFDbJiskGdw_rL7G-hBw
